<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bQZ-Yj-Pin">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StayAPT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-Jf-Oij">
                                <rect key="frame" x="163" y="164" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ow5-jY-VVR"/>
                                    <constraint firstAttribute="height" constant="50" id="aW5-Uh-dUR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StayApt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-9L-Lqa">
                                <rect key="frame" x="16" y="234" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login As:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-Wk-RN1">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-hP-sCK">
                                <rect key="frame" x="16" y="359" width="171.5" height="30"/>
                                <state key="normal" title="Fitness Center"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-nj-oTl">
                                <rect key="frame" x="187.5" y="359" width="171.5" height="30"/>
                                <state key="normal" title="Member"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-fJ-Pyy">
                                <rect key="frame" x="36" y="586" width="303" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="C3v-Hl-yMS" kind="show" id="j4d-wn-61H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Only Limit is you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-qq-HOS">
                                <rect key="frame" x="16" y="636" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nhh-Wk-RN1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8uB-tU-49v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C7Y-qq-HOS" secondAttribute="bottom" constant="10" id="Cqh-MW-n7z"/>
                            <constraint firstItem="Nhh-Wk-RN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GjN-md-7vT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7Y-qq-HOS" secondAttribute="trailing" id="J4H-zx-8Vx"/>
                            <constraint firstItem="dUe-9L-Lqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JpG-25-dFC"/>
                            <constraint firstItem="vxy-nj-oTl" firstAttribute="top" secondItem="Nhh-Wk-RN1" secondAttribute="bottom" constant="15" id="Kp0-Bb-qKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxy-nj-oTl" secondAttribute="trailing" id="MO4-W6-bwt"/>
                            <constraint firstItem="vxy-nj-oTl" firstAttribute="width" secondItem="NDA-hP-sCK" secondAttribute="width" id="NTO-8Q-XWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RM-fJ-Pyy" secondAttribute="trailing" constant="20" id="Qyr-Hf-qOD"/>
                            <constraint firstItem="vxy-nj-oTl" firstAttribute="height" secondItem="NDA-hP-sCK" secondAttribute="height" id="Ru7-93-RLS"/>
                            <constraint firstItem="C7Y-qq-HOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XJs-2V-vfh"/>
                            <constraint firstItem="dUe-9L-Lqa" firstAttribute="top" secondItem="DjV-Jf-Oij" secondAttribute="bottom" constant="20" id="bt5-ga-Q5F"/>
                            <constraint firstItem="Nhh-Wk-RN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cB1-cq-Pt8"/>
                            <constraint firstItem="C7Y-qq-HOS" firstAttribute="top" secondItem="6RM-fJ-Pyy" secondAttribute="bottom" constant="20" id="fY1-Qa-HWO"/>
                            <constraint firstItem="NDA-hP-sCK" firstAttribute="top" secondItem="Nhh-Wk-RN1" secondAttribute="bottom" constant="15" id="kcL-nm-5fa"/>
                            <constraint firstItem="DjV-Jf-Oij" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="nqF-e9-O3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nhh-Wk-RN1" secondAttribute="trailing" id="oIy-dw-UK3"/>
                            <constraint firstItem="vxy-nj-oTl" firstAttribute="leading" secondItem="NDA-hP-sCK" secondAttribute="trailing" id="rg1-sW-dpo"/>
                            <constraint firstItem="6RM-fJ-Pyy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sfu-8z-X5q"/>
                            <constraint firstItem="NDA-hP-sCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x2j-wX-BYX"/>
                            <constraint firstItem="DjV-Jf-Oij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmN-17-jzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUe-9L-Lqa" secondAttribute="trailing" id="yGl-Rl-lQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bod-54-2Ej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-420"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="E9V-pY-dh5">
            <objects>
                <tableViewController id="C3v-Hl-yMS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Na4-Nd-Pvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52360662270454927" green="0.39632325881025932" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PDE-av-4bH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-hv-Y6C">
                                    <rect key="frame" x="163" y="20" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="3xJ-lz-jEP"/>
                                        <constraint firstAttribute="height" constant="50" id="oyD-xR-Nkx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Apt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-xZ-cBZ">
                                    <rect key="frame" x="10" y="80" width="355" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="x5O-hv-Y6C" firstAttribute="top" secondItem="PDE-av-4bH" secondAttribute="top" constant="20" id="7no-QU-XNX"/>
                                <constraint firstItem="9OT-xZ-cBZ" firstAttribute="centerX" secondItem="x5O-hv-Y6C" secondAttribute="centerX" id="ANb-GO-zcx"/>
                                <constraint firstItem="9OT-xZ-cBZ" firstAttribute="leading" secondItem="PDE-av-4bH" secondAttribute="leading" constant="10" id="Ncn-ZB-1Zm"/>
                                <constraint firstItem="9OT-xZ-cBZ" firstAttribute="top" secondItem="x5O-hv-Y6C" secondAttribute="bottom" constant="10" id="NzH-yg-mcM"/>
                                <constraint firstItem="x5O-hv-Y6C" firstAttribute="centerX" secondItem="PDE-av-4bH" secondAttribute="centerX" id="dYK-fW-P99"/>
                                <constraint firstAttribute="trailing" secondItem="9OT-xZ-cBZ" secondAttribute="trailing" constant="10" id="trA-y3-dZO"/>
                            </constraints>
                        </view>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C44-vG-oWd">
                            <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="6Ln-CB-N7O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ReM-dw-8RF">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReM-dw-8RF" id="SOq-EE-vA2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-sN-AfJ">
                                                    <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="N1o-E7-0sj"/>
                                                        <constraint firstAttribute="width" constant="30" id="R2G-te-pa0"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-XF-kmF">
                                                    <rect key="frame" x="38" y="5" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkO-XF-kmF" firstAttribute="top" secondItem="SOq-EE-vA2" secondAttribute="top" constant="5" id="7e6-xp-vzt"/>
                                                <constraint firstItem="IIK-sN-AfJ" firstAttribute="top" secondItem="SOq-EE-vA2" secondAttribute="top" constant="5" id="C1l-al-bbk"/>
                                                <constraint firstItem="bkO-XF-kmF" firstAttribute="leading" secondItem="IIK-sN-AfJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Eze-tk-jxL"/>
                                                <constraint firstItem="IIK-sN-AfJ" firstAttribute="leading" secondItem="SOq-EE-vA2" secondAttribute="leading" id="MDQ-bp-dTU"/>
                                                <constraint firstAttribute="bottom" secondItem="IIK-sN-AfJ" secondAttribute="bottom" id="ac6-pp-UIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="bkO-XF-kmF" secondAttribute="trailing" constant="10" id="fsL-Ic-9b1"/>
                                                <constraint firstAttribute="bottom" secondItem="bkO-XF-kmF" secondAttribute="bottom" constant="5" id="sKa-Hh-Ede"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OXo-lT-FQi">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXo-lT-FQi" id="Ubv-lf-4DE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-bF-AlI">
                                                    <rect key="frame" x="0.0" y="5.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IzR-qj-q8R"/>
                                                        <constraint firstAttribute="height" constant="30" id="TRI-AK-gAY"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-aw-tsy">
                                                    <rect key="frame" x="38" y="5.5" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-i6-vXR">
                                                    <rect key="frame" x="347" y="10.5" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.27617100899611047" blue="0.26591260941677874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dhp-3Y-jKy"/>
                                                        <constraint firstAttribute="width" constant="20" id="s6R-pQ-3D0"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKt-i6-vXR" firstAttribute="leading" secondItem="Lpk-aw-tsy" secondAttribute="trailing" constant="10" id="1Xe-26-OUJ"/>
                                                <constraint firstItem="zl2-bF-AlI" firstAttribute="leading" secondItem="Ubv-lf-4DE" secondAttribute="leading" id="5d5-PP-jsJ"/>
                                                <constraint firstItem="Lpk-aw-tsy" firstAttribute="top" secondItem="Ubv-lf-4DE" secondAttribute="top" constant="5" id="Bca-Vc-Z5h"/>
                                                <constraint firstAttribute="bottom" secondItem="zl2-bF-AlI" secondAttribute="bottom" id="EjK-5W-7ea"/>
                                                <constraint firstItem="zl2-bF-AlI" firstAttribute="top" secondItem="Ubv-lf-4DE" secondAttribute="top" constant="5" id="LMu-Lq-FxS"/>
                                                <constraint firstItem="kKt-i6-vXR" firstAttribute="centerY" secondItem="Lpk-aw-tsy" secondAttribute="centerY" id="clq-Wt-LVj"/>
                                                <constraint firstAttribute="bottom" secondItem="Lpk-aw-tsy" secondAttribute="bottom" constant="5" id="pUk-di-Q64"/>
                                                <constraint firstAttribute="trailing" secondItem="kKt-i6-vXR" secondAttribute="trailing" constant="8" id="yGi-2v-ylo"/>
                                                <constraint firstItem="Lpk-aw-tsy" firstAttribute="leading" secondItem="zl2-bF-AlI" secondAttribute="trailing" constant="8" symbolic="YES" id="zaW-3c-jnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OYN-Rb-eHc">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYN-Rb-eHc" id="J51-WK-EjV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-TD-ybj">
                                                    <rect key="frame" x="18" y="13" width="339" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wzw-TD-ybj" firstAttribute="top" secondItem="J51-WK-EjV" secondAttribute="topMargin" constant="5" id="P8E-mu-2vx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wzw-TD-ybj" secondAttribute="trailing" constant="10" id="bi7-ag-TWA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wzw-TD-ybj" secondAttribute="bottom" constant="5" id="fcP-Wi-edC"/>
                                                <constraint firstItem="wzw-TD-ybj" firstAttribute="leading" secondItem="J51-WK-EjV" secondAttribute="leadingMargin" constant="10" id="tKT-jP-eQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="djC-D5-BiM">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djC-D5-BiM" id="Qh7-eW-jKr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09k-Xe-uol">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <state key="normal" title="SIGN IN"/>
                                                    <connections>
                                                        <segue destination="25c-Af-ByU" kind="show" id="79b-eC-s9j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="09k-Xe-uol" secondAttribute="bottom" constant="5" id="OOC-ev-97Y"/>
                                                <constraint firstItem="09k-Xe-uol" firstAttribute="top" secondItem="Qh7-eW-jKr" secondAttribute="top" constant="5" id="Ogt-nN-bZI"/>
                                                <constraint firstAttribute="trailing" secondItem="09k-Xe-uol" secondAttribute="trailing" constant="10" id="Qef-8Y-p6G"/>
                                                <constraint firstItem="09k-Xe-uol" firstAttribute="leading" secondItem="Qh7-eW-jKr" secondAttribute="leading" constant="10" id="zSz-kf-qj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H4g-2v-8Et">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4g-2v-8Et" id="BZY-Ur-nWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-il-Zmb">
                                                    <rect key="frame" x="10" y="19.5" width="355" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="hUO-4Z-WSu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7d9-il-Zmb" firstAttribute="leading" secondItem="BZY-Ur-nWm" secondAttribute="leading" constant="10" id="DBb-lT-LcV"/>
                                                <constraint firstItem="7d9-il-Zmb" firstAttribute="centerY" secondItem="BZY-Ur-nWm" secondAttribute="centerY" id="Y6x-6k-uoK"/>
                                                <constraint firstAttribute="trailing" secondItem="7d9-il-Zmb" secondAttribute="trailing" constant="10" id="b9z-ZB-DZD"/>
                                                <constraint firstItem="7d9-il-Zmb" firstAttribute="centerX" secondItem="BZY-Ur-nWm" secondAttribute="centerX" id="pov-0N-Srd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eok-y1-MUm">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eok-y1-MUm" id="mJ3-ZI-pAm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73V-d6-7uc">
                                                    <rect key="frame" x="10" y="7" width="152.5" height="30"/>
                                                    <color key="backgroundColor" red="0.54094085966235883" green="0.3328811011243642" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Facebook">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-BM-NdH">
                                                    <rect key="frame" x="212.5" y="7" width="152.5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.47742712465357973" blue="0.25182793992150232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Google">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="73V-d6-7uc" firstAttribute="centerY" secondItem="mJ3-ZI-pAm" secondAttribute="centerY" id="1WM-OB-HA6"/>
                                                <constraint firstItem="cLs-BM-NdH" firstAttribute="centerY" secondItem="mJ3-ZI-pAm" secondAttribute="centerY" id="Kvo-Tk-MS6"/>
                                                <constraint firstItem="cLs-BM-NdH" firstAttribute="height" secondItem="73V-d6-7uc" secondAttribute="height" id="UV2-ix-wUY"/>
                                                <constraint firstItem="73V-d6-7uc" firstAttribute="leading" secondItem="mJ3-ZI-pAm" secondAttribute="leading" constant="10" id="UYM-RO-Pa0"/>
                                                <constraint firstAttribute="trailing" secondItem="cLs-BM-NdH" secondAttribute="trailing" constant="10" id="mOk-hr-9Sg"/>
                                                <constraint firstItem="cLs-BM-NdH" firstAttribute="width" secondItem="73V-d6-7uc" secondAttribute="width" id="owV-pa-vrA"/>
                                                <constraint firstItem="cLs-BM-NdH" firstAttribute="leading" secondItem="73V-d6-7uc" secondAttribute="trailing" constant="50" id="yl4-gY-C2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C3v-Hl-yMS" id="4sY-Xo-QGW"/>
                            <outlet property="delegate" destination="C3v-Hl-yMS" id="RVM-wS-5qm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXF-WL-BIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-420"/>
        </scene>
        <!--Home-->
        <scene sceneID="d0A-XR-iyc">
            <objects>
                <viewController id="25c-Af-ByU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJt-zO-Rrv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtL-fN-2E5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ev4-8D-44W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-lj-5Bh">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <state key="normal" title="Bell"/>
                                <connections>
                                    <segue destination="4F3-2x-OQW" kind="show" id="PHf-5g-5l1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-Hs-VIF">
                                <rect key="frame" x="313" y="522" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qdq-9U-7Ad"/>
                                    <constraint firstAttribute="height" constant="30" id="zRC-LO-TeA"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-ht-dkw">
                                <rect key="frame" x="299" y="587" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="otQ-zS-Zxm"/>
                                    <constraint firstAttribute="height" constant="30" id="zHG-F5-GuO"/>
                                </constraints>
                                <state key="normal" title="Cup"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bcz-ht-dkw" firstAttribute="top" secondItem="Fg6-Hs-VIF" secondAttribute="bottom" constant="35" id="3vA-I1-aVc"/>
                            <constraint firstItem="YUh-lj-5Bh" firstAttribute="trailing" secondItem="ev4-8D-44W" secondAttribute="trailingMargin" id="45C-Rp-69X"/>
                            <constraint firstItem="dtL-fN-2E5" firstAttribute="top" secondItem="Bcz-ht-dkw" secondAttribute="bottom" constant="50" id="DEd-Jg-AYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcz-ht-dkw" secondAttribute="trailing" constant="30" id="Yva-n1-YnT"/>
                            <constraint firstItem="YUh-lj-5Bh" firstAttribute="top" secondItem="jJt-zO-Rrv" secondAttribute="bottom" constant="8" id="aLG-A0-m1u"/>
                            <constraint firstItem="Fg6-Hs-VIF" firstAttribute="trailing" secondItem="ev4-8D-44W" secondAttribute="trailingMargin" id="zOf-Vx-a9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wGP-v6-NdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvA-jQ-T6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-421"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="v2a-KF-D8a">
            <objects>
                <tableViewController id="4F3-2x-OQW" customClass="MenuTableViewController" customModule="StayAPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="LcO-uk-UzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="FnL-GM-OlR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Classes"/>
                                <segment title="Blogs"/>
                                <segment title="Diets"/>
                                <segment title="Gallery"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="r2t-SZ-ke0" customClass="MenuTableViewCell" customModule="StayAPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2t-SZ-ke0" id="80L-o5-bZg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-d4-RlS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-72-G0x">
                                            <rect key="frame" x="166.5" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-vz-BQ3">
                                            <rect key="frame" x="166.5" y="68" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wNG-72-G0x" firstAttribute="centerX" secondItem="80L-o5-bZg" secondAttribute="centerX" id="951-cR-xM4"/>
                                        <constraint firstItem="NxS-d4-RlS" firstAttribute="top" secondItem="80L-o5-bZg" secondAttribute="top" id="Dzu-d8-d1Z"/>
                                        <constraint firstItem="dtW-vz-BQ3" firstAttribute="top" secondItem="wNG-72-G0x" secondAttribute="bottom" constant="8" id="IrG-gl-haa"/>
                                        <constraint firstItem="dtW-vz-BQ3" firstAttribute="centerX" secondItem="wNG-72-G0x" secondAttribute="centerX" id="NpG-1o-hVP"/>
                                        <constraint firstItem="wNG-72-G0x" firstAttribute="centerY" secondItem="80L-o5-bZg" secondAttribute="centerY" id="SdQ-Kf-yNf"/>
                                        <constraint firstItem="NxS-d4-RlS" firstAttribute="leading" secondItem="80L-o5-bZg" secondAttribute="leading" id="Yc5-KL-WuG"/>
                                        <constraint firstAttribute="bottom" secondItem="NxS-d4-RlS" secondAttribute="bottom" id="e9q-ah-0QN"/>
                                        <constraint firstAttribute="trailing" secondItem="NxS-d4-RlS" secondAttribute="trailing" id="u6k-sL-9aO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="saImageView" destination="NxS-d4-RlS" id="eca-cT-xSo"/>
                                    <outlet property="saSubTitleLabe" destination="dtW-vz-BQ3" id="JTX-n4-nMc"/>
                                    <outlet property="saTitleLabel" destination="wNG-72-G0x" id="ads-fy-IlV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4F3-2x-OQW" id="xSm-uv-gXf"/>
                            <outlet property="delegate" destination="4F3-2x-OQW" id="D4H-qq-QQP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOH-i8-uwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5E-ll-jvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQZ-Yj-Pin" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igJ-0T-g9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oVc-ak-EEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvW-I1-fMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-419"/>
        </scene>
    </scenes>
</document>
